[defaults]
  roles_path = roles
  collections_path = ./collections/ansible_collections
  callback_enabled = timer, profile_tasks, profile_roles
  forks = 10

[ssh_connection]
  ssh_args = -o ControlMaster=auto -o ControlPersist=60s
  pipelining = True
