[defaults]
  roles_path = roles
  callback_enabled = timer, profile_tasks, profile_roles
  forks = 10

[ssh_connection]
  ssh_args = -o ControlMaster=auto -o ControlPersist=60s
  pipelining = True

[galaxy]
server_list = release_galaxy

[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/api/
